[tox]
envlist=py27,py35,py36

[testenv]
passenv = CI TRAVIS TRAVIS_*
whitelist_externals=
    make
deps=
    codecov
    ipfsapi
    redis
commands=
    pip install -e .[test]
    make coverage
    codecov --gcov-glob third-party
